PORT=5000
DB_URL=mongodb+srv://<example_db_username>:<example_db_password>@cluster0.tbsccmb.mongodb.net/<example_db>?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

BCRYPT_SALT=10

#cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""